<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/LVnamaSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/LVkodeSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LVnamaSiswa"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/LVjenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LVkodeSiswa"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/LVkehadiran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LVjenisKelamin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/LVtugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LVkehadiran"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/LVuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LVtugas"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/LVuas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LVuts"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/LVnilaiakhir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LVuas"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

</RelativeLayout>
